# catan-spark-app-dev

./: .gitignore
android/: build.gradle
android/app/: build.gradle  google-services.json  parti.keystore
android/app/src/androidTest/java/xyz/parti/catan/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/xyz/parti/catan/: ApiMan.java  CatanApp.java  HttpMan.java  MainAct.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  UfoWebView.java  Util.java
android/app/src/main/res/drawable/: splash_bg.xml
android/app/src/main/res/layout/: act_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/xyz/parti/catan/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/PartiApp/: ApiMan.swift  AppDelegate.swift  Bridge.h  GoogleService-Info.plist  Info.plist  NotificationsController.swift  UfoWebView.swift  Util.swift  ViewController.swift
ios/PartiApp.xcodeproj/: project.pbxproj
web/: app.js  dbm.js  package.json
web/routes/: api.js  users.js
web/static/css/: style.css
web/static/js/: ufo.js
web/templates/: error.html  index.html  layout.html  login_form.html  login_result.html  logout_result.html  register_form.html  register_result.html  sendpush_form.html  start_anonymous.html  start_app.html
web/test/: dbm.js
